# stms-group-project

./: .gitignore  Dockerfile  Program.cs  README.md  README_development.md  README_main.md  TIE_HANDLING_IMPLEMENTATION.md  docker-compose.yml  docker-entrypoint.sh  selenium-export-debug-log.txt  selenium-export-log.txt  stms.sln  tournaments.json
.github/workflows/: azure-static-web-apps-wonderful-hill-0e5606b00.yml  build-and-push.yml  ci.yml  deploy.yml  development_aquachamps.yml
Backend/: stms-load-test.js
Backend/STMS.Api/: Dockerfile  Program.cs  STMS.Api.csproj  STMS.Api.http  StmsDbContextFactory.cs  appsettings.json
Backend/STMS.Api.Tests/: AdminTimingEntryTests.cs  CascadingDeletionTests.cs  DatabaseRelationshipConsistencyTests.cs  EventResultsGenderFilterTests.cs  JMETER_LOAD_TESTING_GUIDE.md  JMETER_QUICK_START.md  JMETER_VISUAL_GUIDE.md  LeaderboardAccuracyTests.cs  LeaderboardCategoryAccuracyTests.cs  LeaderboardFilteringTests.cs  LeaderboardGenderFilterTests.cs  LeaderboardTieHandlingTests.cs  PlayerModelTests.cs  PlayerUpdateDeleteTests.cs  PointUpdateLogicTests.cs  PublicPagesUITests.cs  QUICK_REFERENCE.md  RUN_JMETER_HEADLESS.bat  RankAssignmentLogicTests.cs  RankDatabaseOrderTests.cs  START_BACKEND.bat  START_JMETER.bat  STMS.Api.Tests.csproj  STMS_Load_Test.jmx  TESTING_SUMMARY.md  TEST_PLAN.md  TournamentListRealtimeTests.cs  TournamentUITests.cs  TournamentsControllerTests.cs  UnitTest1.cs  UniversityModelTests.cs  UniversityUpdateDeleteTests.cs  login.html  summary.csv
Backend/STMS.Api.Tests/TestResults/: publicpages.trx  publicpages_aquaclash.trx  publicpages_strict.trx
Backend/STMS.Api/Controllers/: AuthController.cs  LeaderboardController.cs  PlayerEventsController.cs  PlayersController.cs  TournamentEventsController.cs  TournamentsController.cs
Backend/STMS.Api/Data/: DesignTimeStmsDbContextFactory.cs  StmsDbContext.cs
Backend/STMS.Api/Migrations/: 20250828173138_InitialCreate.Designer.cs  20250828173138_InitialCreate.cs  20250909082853_InitialSqlServer.Designer.cs  20250909082853_InitialSqlServer.cs  StmsDbContextModelSnapshot.cs
Backend/STMS.Api/Migrations_mysql_backup/: StmsDbContextModelSnapshot.cs
Backend/STMS.Api/Models/: Player.cs  Timing.cs  Tournament.cs
Frontend/: .gitignore  Dockerfile  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js  vitest-results.json  vitest.config.js
Frontend/coverage/: index.html  lcov.info
Frontend/coverage/lcov-report/: index.html
Frontend/coverage/lcov-report/src/: App.jsx.html  index.html  main.jsx.html
Frontend/coverage/src/: App.jsx.html  index.html  main.jsx.html
Frontend/coverage/src/components/: index.html  (+4 more)
Frontend/src/: App.jsx  index.css  main.jsx
Frontend/src/components/: DashboardLayout.jsx  Navbar.jsx  ProtectedRoute.jsx  Sidebar.jsx
Frontend/src/context/: AuthContext.jsx
Frontend/src/pages/: AllPlayers.jsx  Dashboard.jsx  EventTimings.jsx  Events.jsx  Leaderboard.jsx  Login.jsx  Players.jsx  PlayersByUniversity.jsx  PublicHome.jsx  PublicTournamentLeaderboard.jsx  PublicTournamentResults.jsx  PublicTournaments.jsx  Results.jsx  Tournaments.jsx  Universities.jsx
Frontend/src/services/: apiClient.js  leaderboardService.js  playerService.js  resultsService.js  tournamentEventsService.js  tournamentService.js
Frontend/src/styles/: public.css
Frontend/src/tests/: testUtils.jsx
Frontend/src/utils/: eventTypes.js  validators.js
tests/: leaderboard-test-inventory.csv
tools/selenium-export-runner/: Program.cs  SeleniumExportRunner.csproj
(+115 files in other folders)
